mysql_username=root
mysql_pwd=c2c2c2c2
mysql_host=192.168.4.142
mysql_port=3306
mysql_database=chatbot
keras_model_version='landslide_v20210112.h5'
enet_air_model_version='{"model_name":"landslide_v20210310.pth","network_name":"efficientnet-b3"}'
enet_ground_model_version='{"model_name":"landslide_ground_v20210310.pth","network_name":"efficientnet-b3"}'
line_notify_code='YozK8iigJixZArjVZ41ZR4ANlvfZaeOsG8zcbcaYSpz'
line_notify_oneoone='vyKwI2DrCpd8h37178w2uAVKD2oR9aUQidCEsZVfenV'
firebase_landslide_serverkey='AAAAF_CeRXo:APA91bEmQ5ZNzRR3SD2gtFjsRBzAtDWUzjgMz-xzKhA2I4g8opzD4yp-FzGagxuIbvJNmzszwhLGtP9T9o_uonUldG9dieosivpjMyTGKJYXsLueAKQf8vdCZkM5PzU_Zqjhh4J9yS3l'
firebase_bo_serverkey='AAAAJVFc-vE:APA91bHg4TQ6PfZpfgmJpTTe3jtBk3okrYqG2_7A5MsMYEyi8zVh7dq5WK0EBDTrqjE-ILUnSpdfeKvWFampG37L_ETqIUv1yIgsElvkBvgX2n211jV0F_wa0211Qj2onR3aSMql12gF'