mysql_username=root
mysql_pwd=c2c2c2c2
mysql_host=192.168.4.142
mysql_port=3306
mysql_database=chatbot
webhook_baseuri='https://lineapplicationwra.zapto.org'
wra_baseuri='http://ncsist.wrapoc.tk'
wra_inn_baseuri='http://192.168.4.121'
image_sign_static ='/static/images/sys/sign_icon.png'
image_register_static ='/static/images/sys/register.jpg'
